<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        
         #open {
             height: 30px;
             margin: 10px;
            outline: none;
            background-color: firebrick;
            color: white;
        }
        #save{
             height: 30px;
             margin: 10px;
            outline: none;
            background-color: aquamarine;
            color: black;
        }
        #download {
             height: 30px;
             margin: 10px;
            outline: none;
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>

<body>
    <h1>
        <center> Make sure that you are in a tab that has an instagram video! </center>
    </h1>
    <button type="submit" align="center" style="width:390px;" id="open">open</button>
        <button type="submit" align="center" style="width:390px;" id="save">Copy direct link</button>
            <button type="submit" align="center" style="width:390px;" id="download">download Video</button>



</body>

</html>
